<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Dhiman</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        background-color: rgb(255, 252, 245);
      }
      body {
        margin: 2rem 15rem;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
      }
      h2 {
        margin-top: 0.25rem;
        font-size: 1rem;
        font-weight: 500;
        text-align: right;
      }
      .welcome {
        margin: 2rem 0;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
      }
      p {
        line-height: 1.5;
        margin-bottom: 1rem;
        text-align: center;
      }
      .connect {
        margin-top: 6rem;
        font-size: 1.5rem;
        text-align: center;
      }
      .socialMediaContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        margin: 2rem;
      }
      .socialMediaContainer i {
        font-size: 2rem;
        color: #002402;
      }
      @media screen and (max-width: 1024px) {
        body {
          margin: 1rem 10rem;
        }
      }
      @media screen and (max-width: 768px) {
        body {
          margin: 1rem;
        }
        .connect {
          margin-top: 2rem;
        }
      }
      .btn {
        background-color: #002402;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
        font-size: 1.25rem;
        transition: background-color 0.3s ease;
        border-radius: 0.5rem;
        margin-top: 1rem;
        &:hover {
          background-color: #003a0d;
        }
      }
    </style>
  </head>
  <body>
    <h1>Question Bank Solutions</h1>
    <h2>By Aditya Dhiman</h2>
    <div class="container">
      <h3 class="welcome">Welcome to Solution Bank</h3>
      <p>
        I have provided all the solutions in the same directory of this welcome
        message file. And this page is designed to get solve your queries
        regarding solution banks.
      </p>
      <a
        href="https://drive.google.com/drive/folders/17TK-kqYzGlPEgHBSFGyR5PqtnEE48oWE"
      >
        <button class="btn">Get Solution Banks</button>
      </a>
      <h3 class="connect">Connect With Me From Below</h3>
      <div class="socialMediaContainer">
        <a href="https://github.com/adityadhiman-in"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="https://youtube.com/@devtodsa"
          ><i class="ri-youtube-fill"></i
        ></a>
        <a href="https://instagram.com/adityadhiman.in"
          ><i class="ri-instagram-fill"></i
        ></a>
        <a href="https://linkedin.com/in/adityadhiman-in"
          ><i class="ri-linkedin-box-fill"></i
        ></a>
        <a href="https://adityadhiman.in"><i class="ri-global-line"></i></a>
      </div>
    </div>
  </body>
</html>
